[                                                                           
     {
            "remote":        "github",
            "repository":    "LineageOS/android_device_motorola_msm8610-common",
            "target_path":   "device/motorola/msm8610-common",
            "revision":      "cm-14.1"
      },
      {                    
            "remote":         "github",                 
            "repository":     "LineageOS/android_packages_resources_devicesettings",                  
            "target_path":    "packages/resources/devicesettings",
            "revision":       "cm-14.1"
      },
      {
            "remote":          "github",
            "repository":      "LineageOS/android_kernel_motorola_msm8610",
            "target_path":     "kernel/motorola/msm8610",
            "revision":        "cm-14.1"
      },
      {
            "remote":           "github",
            "repository":       "shaikharbaaz101/android_device_motorola_condor",
            "target_path":      "device/motorola/condor",
            "revision":         "pa-7x"
     },
     {
            "remote":           "github",
            "repository":       "proprietary_vendor_motorola",
            "target_path":      "vendor/motorola",
            "revision":         "cm-14.1"
     }
]
